# mekanism-covers

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lucaargolo/mekanismcovers/: CompatMixinPlugin.java  CoverItem.java  CoverRecipe.java  CoverRenderType.java  EmptyCoverItem.java  MekanismCovers.java  MekanismCoversClient.java  ModConfig.java
src/main/java/dev/lucaargolo/mekanismcovers/compat/: CompatMixinPlugin.java  CompatSodium.java
src/main/java/dev/lucaargolo/mekanismcovers/mixed/: TileEntityTransmitterMixed.java
src/main/java/dev/lucaargolo/mekanismcovers/mixin/: BakedQuadAccessor.java  BlockBaseMixin.java  BlockMaterialMappingMixin.java  BlockMekanismMixin.java  BlockRendererMixin.java  BlockStateBaseMixin.java  BlockTransmitterMixin.java  CommonUniformsMixin.java  ConfiguratorModeMixin.java  CustomUniformsMixin.java  EmbeddiumBlockRendererMixin.java  EntityCollisionContextAccessor.java  IrisChunkProgramOverridesMixin.java  ItemConfiguratorMixin.java  LevelRendererMixin.java  MinecraftMixin.java  ModelBlockRendererMixin.java  RenderTypeAccessor.java  RenderTypeMixin.java  SodiumBlockRendererMixin.java  SodiumProgramsMixin.java  TileEntityTransmitterMixin.java  TransmitterBakedModelMixin.java
src/main/java/dev/lucaargolo/mekanismcovers/mixin/embeddium/: EmbeddiumBlockRendererMixin.java
src/main/java/dev/lucaargolo/mekanismcovers/mixin/iris/: BlockMaterialMappingMixin.java  CommonUniformsMixin.java  CustomUniformsMixin.java  IrisChunkProgramOverridesMixin.java  IrisTerrainPassMixin.java  SodiumProgramsMixin.java  SodiumProgramsPassMixin.java
src/main/java/dev/lucaargolo/mekanismcovers/mixin/sodium/: BlockRendererMixin.java  DefaultMaterialsMixin.java  DefaultTerrainRenderPassesMixin.java  ShaderChunkRendererMixin.java  ShaderLoaderMixin.java  SodiumBlockRendererMixin.java  SodiumWorldRendererMixin.java
src/main/java/dev/lucaargolo/mekanismcovers/sodium/: CustomTerrainRenderPasses.java
src/main/resources/: mekanismcovers.mixins.json  pack.mcmeta
src/main/resources/assets/mekanismcovers/lang/: en_us.json
src/main/resources/assets/mekanismcovers/models/block/: cover.json
src/main/resources/assets/mekanismcovers/models/item/: cover.json  empty_cover.json
src/main/resources/assets/mekanismcovers/shaders/core/: rendertype_cover.fsh  rendertype_cover.json  rendertype_cover.vsh
src/main/resources/assets/sodium/shaders/blocks/: cover_block_layer_opaque.fsh
src/main/resources/data/mekanismcovers/recipe/: cover.json  cover_special.json
src/main/resources/data/mekanismcovers/recipes/: cover.json
