org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=mekanismcovers
mod_name=Mekanism Covers
mod_license=Mozilla Public License 2.0
mod_version=1.0-BETA+1.20
mod_group_id=dev.lucaargolo
mod_authors=D4rkness_King
mod_description=A Mekanism addon that adds a simple way to cover its cables and pipes.

mekanism_version=1.20.1-10.4.9.61
embeddium_version=0.3.31-beta.53+mc1.20.1